
.about{
    width: 100%;
    min-width: 1300px;
    height: 500px;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/about1.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    .h1{
        font-size: 64px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333333;
        text-align: center;
    }
}
.containe{
    width: 980px;
    overflow: hidden;
    margin: 83px auto 76px;
    .left{
        width: 380px;
        height: 480px;
        background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/about2.jpg);
        margin-right: 98px;
    }
    .memangguokandian{
        width: 500px;
        margin-top: 90px;
        .h1{
            font-size: 80px;
            color: #f0f0f0;
        }
        h2{
            font-size: 36px;
            margin: 18px 0 59px;
        }
        h3{
            font-size: 22px;
            margin-bottom: 41px;
        }
        p{
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
    }
}
.contact{
    width: 100%;
    min-width: 1300px;
    height: 500px;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/about3.jpg);
    .overflow{
        width: 980px;
        padding-top: 123px;
        margin: 0 auto;
        overflow: hidden;
        .left{
            .h1{
                font-size: 80px;
	            color: #666666;
            }
            h2{
                font-size: 36px;
                color: #ffcd1f;
                margin: 21px 0 66px;
            }
            p{
                font-size: 22px;
                color: #ffffff;
                margin-bottom: 26px;
            }
        }
        .right{
            .code{
                width: 258px;
                height: 258px;
                background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/aboutma.png);
            }
            p{
                margin-top: 31px;
                font-size: 14px;
                color: #ffffff;
                text-align: center;
            }
        }
    }
}