.bg-1{
    position: relative;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/1.jpg);
    .header{
        width: 100%;
        min-width: 1200px;
        height: 120px;
        padding: 0 170px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: none;
        .logo{
            width: 250px;
            height: 68px;
        }
        .nav{
            overflow: hidden;
            li{
                float: left;
                font-size: 18px;
                font-weight: bold;
                color: #fff;
                text-align: center;
                margin-right: 40px;
                padding-bottom: 6px;
                box-sizing: border-box;
                cursor: pointer;
                &:last-child{
                    margin-right: 0;
                }
                a{
                    font-size: 18px;
                    font-weight: bold;
                    color: #fff;
                    &:hover{
                        color: #ffcd1f;
                    }
                }
            }
            .active{
                width: 75px;
                color: #ffcd1f;
                border-bottom: 2px solid #ffcd1f; 
            }
        }
    }
    .imgIphone{
        position: absolute;
        left: 50%;
        bottom: -3px;
        transform: translate(-50%, 0);
        width: 68%;
        min-width: 820px;
        margin: 280px auto 0;
        overflow: hidden;
        .iphone1{
            width: 35%;
        }
        .slogan1{
            width: 50%;
            .qrcode{
                width: 50%;
                padding: 15px;
                background: #fff;
                margin: 50px 0 0 100px;
            }
            .tips{
                width: 50%;
                font-size: 24px;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                margin: 30px 0 0 100px;
                background: rgba(0 ,0 ,0 , .5);
            }
        }
    }
}
.bg-2{
    display: flex;
    align-items: center;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/2.png);
    .read{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text{
            width: 36%;
            .h1{
                font-size: 80px;
                color: #1a1a1a;
                margin-bottom: 60px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                span{
                    font-size: 30px;
                    color: #666;
                }
            }
            p{
                font-size: 34px;
                text-align: right;
                margin-bottom: 26px;
            }
        }
        .iphone2{
            width: 676px;
        }
    }
}
.bg-3{
    display: flex;
    align-items: center;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/3.jpg);
    .read{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text{
            width: 40%;
            .h1{
                font-size: 80px;
                color: #ffcd1f;
                margin-bottom: 60px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-start;
                span{
                    font-size: 30px;
                    color: #999;
                }
            }
            p{
                font-size: 34px;
                text-align: left;
                margin-bottom: 26px;
                color: #fff;
            }
        }
        .iphone2{
            width: 617px;
        }
    }
}
.bg-4{
    display: flex;
    align-items: center;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/4.jpg);
    .read{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .text{
            width: 40%;
            .h1{
                font-size: 80px;
                color: #1a1a1a;
                margin-bottom: 60px;
                display: flex;
                align-items: flex-end;
                justify-content: flex-end;
                span{
                    font-size: 30px;
                    color: #666;
                }
            }
            p{
                font-size: 34px;
                text-align: right;
                margin-bottom: 26px;
            }
        }
        .iphone2{
            width: 609px;
        }
    }
}
.bg-5{
    position: relative;
    padding-top: 100px;
    background-image: url(https://cdn-statis.mangguokandian.com/mg-web-pc/5.jpg);
    display: flex;
    align-items: center;
    .read{
        width: 1400px;
        margin: 0 auto;
        overflow: hidden;
        .notice{
            width: 900px;
            height: 510px;
            position: relative;
            .notice-text{
                position: absolute;
                top: 0;
                left: 0;
                width: 860px;
                height: 467px;
                background: #fff;
                z-index: 9;
                padding: 28px 60px;
                .title{
                    overflow: hidden;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #e0e0e0;
                    .left{
                        position: relative;
                        .informating{
                            font-size: 60px;
                            color: #f0f0f0;
                            font-weight: bold;
                        }
                        div{
                            position: absolute;
                            top: 29px;
                            left: 2px;
                            font-size: 22px;
                        }
                    }
                    .right{
                        width: 80px;
                        height: 22px;
                        line-height: 22px;
                        background: #ffcd1f;
                        font-size: 14px;
                        margin-top: 29px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        a{
                            font-size: 14px;
                            color: #333;
                        }
                    }
                }
                .noticeList{
                    overflow: hidden;
                    .item{
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        border-bottom: 1px solid #e0e0e0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .notice-title{
                            font-size: 14px;
                            color: #333;
                        }
                        .time{
                            font-size: 14px;
                            color: #999;
                        }
                    }
                }
            }
            .border{
                position: absolute;
                top: 40px;
                left: 40px;
                width: 860px;
                height: 467px;
                border: 2px solid #ffcd1f;
                z-index: 8;
            }
        }
        .weicode{
            margin-top: 176px;
            .h1{
                font-size: 22px;
                font-weight: bold;
                color: #fff;
                text-align: right;
                margin-top: 40px;
            }
            p{
                font-size: 14px;
                color: #fff;
                text-align: right;
                margin-top: 20px;
            }
        }
    }
}
.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #292926;
    color: rgba(255, 255, 255, .5);
    font-size: 14px;
}
.gotop{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 70px;
    height: 70px;
    cursor: pointer;
    display: none;
}
.top-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: rgba(0 ,0 ,0 , .5);
    z-index: 10;
    display: none;
    .content{
        width: 100%;
        min-width: 1200px;
        padding: 0 170px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo{
            width: 200px;
            height: 54px;
        }
        .erweima{
            position: relative;
            display: flex;
            align-items: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            img{
                display: inline-block;
                margin-left: 30px;
                width: 35px;
                height: 35px;
            }
            .dikuang{
                position: absolute;
                left: 115px;
                bottom: -220px;
                width: 180px;
                height: 193px;
                background: url(https://cdn-statis.mangguokandian.com/mg-web-pc/dikuang.png) center top no-repeat;
                padding: 20px 5px 5px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                display: none;
                img{
                    width: 170px;
                    height: 165px;
                    margin: 0;
                }
            }
        }
    }
}


