
.details{
    width: 1100px;
    min-height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 0px 16px 0px rgba(139, 139, 139, 0.6);
    margin: 0 auto 122px;
    padding: 49px 227px;
    .title{
        font-size: 24px;
        text-align: center;
    }
    .time{
        font-size: 14px;
        text-align: center;
        margin: 19px 0 30px;
    }
    .contens{
        font-size: 14px;
        text-align: justify;
        line-height: 1.5;
        img{
            display: block;
            width: 50%;
            margin: 20px auto;
        }
    }
}