
.wrapper{
    width: 1100px;
    min-height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 0px 16px 0px rgba(139, 139, 139, 0.6);
    margin: 0 auto 122px;
    padding: 37px 50px;
    .title{
        position: relative;
        margin-bottom: 41px;
        .h1{
            font-size: 60px;
	        color: #f0f0f0;
        }
        h2{
            position: absolute;
            left: 5px;
            bottom: 9px;
            font-size: 22px;
        }
    }
    .wrapper-list{
        .wrapper-item{
            padding: 30px 0;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            .wrapper-title{
                font-size: 20px;
	            color: #1a1a1a;
            }
            .wrapper-time{
                font-size: 20px;
	            color: #999;
            }
        }
    }
}